it is in key and value pairs

FACEBOOK = https://www.facebook.com/bypavannpk
INSTAGRAM = https://www.instagram.com/bypavannpk
TWITTER = https://twitter.com/bypavannpk
YOUTUBE = https://www.youtube.com/channel/UCugxbMUR2bcHaO-x4ZKrv7w?view_as=subscriber


JWT_WEB_SECRET = ssshhhh
